{
  "ConnectionStrings": {
    "DataConnectionString": "server=DESKTOP-92KSOGV\\SQLEXPRESS; database=CrudData; trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
